spring.application.name=mydaydeli
server.port=8080

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:food_ordering}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:1234}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

stripe.api.key = sk_test_51LeF4LGnHZ85Em1fIOOcV4UyiNocwTS71wjkihRTVx100KGwYqcqQv6yRj78PmLQHTwj4WC0AcpSw7Htka2ZNCaw000hKUBkyp

spring.mail.host=stmp.gmail.com
spring.mail.port=587
spring.mail.username=zzangsally@gmail.com
spring.mail.password=gpml dlra kwzz kyon
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smto.starttls.enable = true